# PawFund_BE

./: PawFund.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PawFund.API/: AssemblyReference.cs  PawFund.API.csproj  PawFund.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PawFund.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/PawFund.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/PawFund.API/EmailTemplates/: EmailAdoptApplicationApproved.html  EmailAdoptApplicationCompleted.html  EmailAdoptApplicationRejected.html  EmailAdoptApplicationRejectedOutside.html  EmailBannedUser.html  EmailForgotPassword.html  EmailPasswordChanged.html  EmailUnBannedUser.html  EmailUserChangePassword.html  EmailVolunteerApprove.html  EmailVolunteerReject.html
src/PawFund.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PawFund.API/Properties/: launchSettings.json
src/PawFund.Application/: AssemblyReference.cs  PawFund.Application.csproj
src/PawFund.Application/Behaviors/: TransactionBehavior.cs  ValidationPipelineBehavior.cs
src/PawFund.Application/DepedencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/PawFund.Application/Exceptions/: ValidationException.cs
src/PawFund.Application/Mapper/: BranchProfile.cs  CatProfile.cs  ChatHistoryProfile.cs  DonateProfile.cs  EventActivityProfile.cs  EventProfile.cs  MessageProfile.cs  ProductProfile.cs  ServiceProfile.cs  UserProfile.cs  VolunteerApplicationProfile.cs
src/PawFund.Application/UseCases/V1/Commands/Account/: ChangePasswordCommandHandler.cs  UpdateAvatarProfileCommandHandler.cs  UpdateEmailCommandHandler.cs  UpdateUserProfileCommandHandler.cs  VerifyChangePasswordCommandHandler.cs  VerifyUpdateEmailCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Admin/: BanUserCommandHandler.cs  ChangeUserStatusCommandHandler.cs  UnBanUserCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Adopt/: CreateAdoptApplicationCommandHandler.cs  DeleteAdoptApplicationByAdopterCommandHandler.cs  UpdateAdoptApplicationCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/AdoptApplication/: ApplyAdoptApplicationCommandHandler.cs  ChooseMeetingTimeCommandHandler.cs  CompleteAdoptionCommandHandler.cs  CreateAdoptApplicationCommandHandler.cs  DeleteAdoptApplicationByAdopterCommandHandler.cs  RejectAdoptApplicationCommandHandler.cs  RejectOutsideAdoptionCommandHandler.cs  UpdateAdoptApplicationCommandHandler.cs  UpdateMeetingTimeCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Authentication/: FogotPasswordOtpCommandHandler.cs  ForgotPasswordChangeCommandHandler.cs  ForgotPasswordEmailCommandHandler.cs  LoginGoogleCommandHandler.cs  RegisterCommandHandler.cs  VerifyEmailCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Branch/: CreateBranchCommandHandler.cs  DeleteBranchCommandHandler.cs  UpdateBranchCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Cat/: CreateCatCommandHandler.cs  DeleteCatCommandHandler.cs  UpdateCatCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Donate/: CreateDonationBankingCommandHandler.cs  CreateDonationCashCommand.cs  CreateDonationCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Donor/: CreateDonationCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Event/: ApproveEventByAdminCommandHandler.cs  CreateEventCommandHandler.cs  DeleteEventByIdCommandHandler.cs  RejectEventByAdminCommandHandler.cs  UpdateEventByIdCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/EventActivity/: CreateEventActivityCommandHandler.cs  DeleteEventActivityByIdCommandHandler.cs  UpdateEventActivityByIdCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/HistoryCat/: CreateHistoryCatCommandHandler.cs  DeleteHistoryCatCommandHandler.cs  UpdateHistoryCatCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Message/: CreateMessageCommandHandler.cs  CreateMessageStaffCommandHandler.cs  CreateMessageWithChatBotCommandHandler.cs  CreateMessageWithUserCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/Pet/: FileName.cs  Pet.cs
src/PawFund.Application/UseCases/V1/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/PawFund.Application/UseCases/V1/Commands/VolunteerApplicationDetail/: ApproveVolunteerApplicationCommandHandler.cs  (+2 more)
src/PawFund.Application/UseCases/V1/Events/: SendEmailWhenAdoptionApplicationApprovedEventHandler.cs  SendEmailWhenUserChangedEventHandler.cs  SendMailWhenApprovalVolunteerApplicationDetail.cs  SendMailWhenChangedStatusUserEventHandler.cs
src/PawFund.Application/UseCases/V1/Queries/: GetProductsQueryHandler.cs
src/PawFund.Infrastructure/: AssemblyReference.cs  PawFund.Infrastructure.csproj
src/PawFund.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/PawFund.Infrastructure/Services/: DialogflowService.cs  EmailService.cs  GoogleOAuthService.cs  MediaService.cs  PasswordHashService.cs  PaymentService.cs  ResponseCacheService.cs  TokenGeneratorService.cs
src/PawFund.Infrastructure/Worker/: BackgroundJobService.cs  HangfireBackgroundJobService.cs
(+529 files in other folders)
