<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawFund.Application\PawFund.Application.csproj" />
    <ProjectReference Include="..\PawFund.Persistence\PawFund.Persistence.csproj" />
  </ItemGroup>

</Project>
