<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Messages\" />
    <Folder Include="DepedencyInjection\Options\" />
    <Folder Include="UseCases\V2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawFund.Contract\PawFund.Contract.csproj" />
    <ProjectReference Include="..\PawFund.Domain\PawFund.Domain.csproj" />
    <ProjectReference Include="..\PawFund.Persistence\PawFund.Persistence.csproj" />
  </ItemGroup>

</Project>
